<!DOCTYPE html>
<html>
    <head>
        <title>Styling HTML</title>
        <style>

            body {
                background-color: paleturquoise;
                padding-left: 3cm;
                padding-top: 1cm;
                padding-bottom: 2cm;
                padding-right: 2cm;
            }
            h1 {
                font-size: 30px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
                color: midnightblue;
                word-spacing: 2;
            }
            p {
                font-family: serif;
            }


        </style>
    </head>
    <body>
        <h1>Moringa School Acces 18</h1>
        <p>This is a simple html code for styling webpage and embedded with an image.</p><p>
            <a href="http://www.moringaschool.com">Moringa School</a> is a multi-disciplinary learning accelerator committed to closing the s
            kills gap in Africa’s job market by providing transformative tech-based learning that
             enables graduates to compete in the global digital economy. <a href="http://www.moringaschool.wordpress.com">Here</a> is our blog</p>
        <center><img class="image" src="http://tny.im/bbx" height="150" width="150"><t></t>
            <img class="image" src="http://tny.im/bbw" height="150" width="150"></center>
    </body>
</html>